<!DOCTYPE html>
<hmtl>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/menustyle.css">
	
	<title> Module1-Menu </title>
</head>

<body>
	<h1>Our Menu</h1>
	<div class="row" >
		<div class = "container lg-4 md-6">
		<section>
			<div id="t1"> CHICKEN </div> 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p> 
		</section>
		</div> 

		<div class = "container lg-4 md-6">
		<section>
			<div id="t2"> BEEF </div> 
	 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p> 
		</section>
		</div> 

		<div class = "container lg-4 md-6 md-12">
		<section>
			<div id="t3"> SUSHI </div> 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p> 
		</section>
		</div> 
	</div>
</body>
</html>